# 2020_giphy_rest_api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/youdin/a2020giphyrestapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/youdin/a2020giphyrestapi/: AppApplication.kt  MainActivity.kt
app/src/main/java/ua/youdin/a2020giphyrestapi/data/: GiphiRemoteMediator.kt  Repository.kt
app/src/main/java/ua/youdin/a2020giphyrestapi/data/giphyAPI/: GiphyService.kt  RepoSearchResponse.kt  TransformGithiDataToRepo.kt
app/src/main/java/ua/youdin/a2020giphyrestapi/data/giphyAPI/model/: GiphiDataModel.kt
app/src/main/java/ua/youdin/a2020giphyrestapi/data/localDB/: RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/ua/youdin/a2020giphyrestapi/data/localDB/model/: RemoteKeys.kt  Repo.kt
app/src/main/java/ua/youdin/a2020giphyrestapi/ui/: MainActivity.kt  SharedSearchRepositoriesViewModel.kt
app/src/main/java/ua/youdin/a2020giphyrestapi/ui/detail/: DetailFragment.kt
app/src/main/java/ua/youdin/a2020giphyrestapi/ui/searsh/: Bindings.kt  RepoViewHolder.kt  RepoViewHolderHorizontal.kt  RepoViewHolderVertical.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchRepositories.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  SharedSearchRepositoriesViewModel.kt
app/src/main/res/drawable/: delete.xml
app/src/main/res/layout/: activity_main.xml  activity_search_repositories.xml  fragment_detail.xml  repo_view_item.xml  repo_view_item_horizontal.xml  repo_view_item_vertical.xml  search_repositories.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/youdin/a2020giphyrestapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
